{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritzy192/Task-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritzy192/Task-Manager/issues"
  },
  "homepage": "https://github.com/ritzy192/Task-Manager#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.14",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
